<!DOCTYPE html>
<html lang="en">
	<head>
		<title>2nd-Quarter-AA</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="" />
		<meta name="keywords" content="HTML, CSS, Javascript" />
		<meta name="revised" content="01/12/24" />
		<link rel="stylesheet" href="style.css" type="" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&display=swap" />
		<style>
			.button {
			background-color:transparent;
			color:white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			text-decoration: none;
			}
			.dropdown {
			position: relative;
			display: inline-block;
			}
			.dropdown-content {
			display: none;
			position: absolute;
			background: linear-gradient(to left, #63b5b8, #4e54c8);
			min-width: 170px;
			min-height: 90px;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
			z-index: 1;
			border-radius: 20px;
			}
			.dropdown-content a {
			box-shadow: none;
			color: white;
			padding: 9px 12px;
			text-decoration: none;
			display: block;
			}
			.dropdown-content a:hover {
			box-shadow: none;
			background-color: rgba(0, 0, 0, 0.075);
			text-decoration: none;
			}
			.dropdown:hover .dropdown-content {
			top: 30px;
			display: block;
			}
			html, body {
			margin: 0;
			padding: 0;
			font-family: 'Reem Kufi', sans-serif;
			background-image: url('background.png');
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			height: 100%;
			}
			body {
			margin: 0;
			padding: 0;
			font-family: 'Reem Kufi', sans-serif;
			}
			header {
			top: 0;
			background: linear-gradient(to right, #63b5b8, #4e54c8);
			color: white;
			padding: 5px;
			position: fixed;
			width: 100%;
			z-index: 1000;
			display: flex;
			float: left;
			}
			header h4 {
			font-size: 15px;
			font-family: 'Roboto Condensed', sans-serif;
			margin: 0;
			margin-right: 10px;
			white-space: nowrap;
			opacity: 0;
			animation: fadeInFromLeft 1s forwards;
			}
			header h1:last-child {
			margin-bottom: 10px;
			}
			header img {
			height: 51px;
			margin-right: 10px;
			opacity: 0;
			animation: fadeInFromLeft 1s forwards;
			}
			@keyframes fadeInFromLeft {
			from {
			opacity: 0;
			transform: translateX(-20px);
			}
			to {
			opacity: 1;
			transform: translateX(0);
			}
			}
			header nav {
			display: flex;
			justify-content: flex-end;
			margin-left: auto;
			align-items: center;
			height: 60px;
			opacity: 0;
			animation: fadeInFromRight 1s forwards;
			}
			@keyframes fadeInFromRight {
			from {
			opacity: 0;
			transform: translateX(20px);
			}
			to {
			opacity: 1;
			transform: translateX(0);
			}
			}
			header nav a {
			color: white;
			text-decoration: none;
			margin: 0 15px;
			font-size: 15px;
			position: relative;
			}
			header nav a:not(.about):after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			bottom: -5px;
			left: 0;
			opacity: 100;
			background: transparent;
			transition: background-color 0.3s ease;
			}
			header nav a:not(.about):hover::after {
			background-color: white;
			}
			header nav .about {
			position: relative;
			}
			header nav .about:hover::after {
			content: '';
			position: absolute;
			left: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			padding: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			}
			header nav .about:hover::after a {
			color: white;
			text-decoration: none;
			font-size: 12px;
			}
			main {
			margin-top: 60px;
			padding: 20px;
			}
			body {
			font-family: 'Reem Kufi', sans-serif;
			margin: 0;
			padding: 0;
			}
			.box-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			}
			.box1{
			margin-top: 90px;
			}
			.box, .box1 :not(.box):nth-child(2) {
			margin-top: 20px;
			}
			.box, .box1 {
			width: 90%;
			border-radius: 20px;
			padding: 20px;
			background-color: #ffffff;
			display: flex;
			align-items: center;
			background-color: #fff;
			padding: 10px;
			border-radius: 10px;
			transition: transform 0.3s ease;
			}
			.box:hover, .box1:hover {
			transform: scale(1.1);
			}
			.box img, .box1 img {
			border-radius: 10px;
			margin-right: 10px;
			width: 500px;
			height: 220px;
			object-fit: cover;
			}
			.text-box {
			font-size: 22px;
			width: 70%;
			height: 220px;
			border-radius: 20px;
			background-color: #f0f0f0;
			padding: 5px;
			}
			h1 {
			color: white;
			text-decoration: none;
			font-size: 14px;
			padding: 10px;
			position: relative;
			cursor: pointer;
			transition: border-bottom 0.3s ease;
			}
			h1:hover,
			h1.active {
			border-bottom: 2px solid white;
			}
			main h1 {
			color: white;
			font-size: 30px;
			position: absolute;
			top: 70px;
			left: 10px;
			z-index: 2;
			}
			main h1::after {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: white;
			margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="pisay-logo.png" alt="pisay-logo" />
			<h4>
				Republic of the Philippines <br />
				Department of Science and Technology <br />
				PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS
			</h4>
			<h1></h1>
			<nav>
				<a href="index.html">Home</a>
				<div class="dropdown">
					<a href="#about" class="button dropdown">About</a>
					<div class="dropdown-content">
						<a href="activities.html">Activities</a>
						<a href="facilities.html">Facilities</a>
					</div>
				</div>
				<a href="achievements.html">Achievements</a>
				<a href="services.html">Services</a>
			</nav>
		</header>
		<main>
			<h1>Activities</h1>
			<div class="box-container">
				<div class="box1">
					<img src="stemfest.jpg" alt="An Image of the 2023 CRC-STEMFEST" />
					<div class="text-box">
						<h3>PSHS-CRC-STEMFEST</h3>
						<p>
							The PSHS-CRC STEM Festival is dedicated to celebrating and broadening interest in the fields of Science, Technology, Engineering, and Mathematics (STEM). The festival usually includes competitions showcasing the
							students' projects, knowledge and achievements in these fields. It's a platform for students to exhibit their creativity, critical thinking, and problem-solving skills.
						</p>
					</div>
				</div>
				<div class="box">
					<img src="club.jpg" alt="An Image of one of the 2023 Clubs in crc" />
					<div class="text-box">
						<h3>PSHS-CRC-CLUBS</h3>
						<p>
							These activities are in the form of clubs that you wish to join in order to learn various skills of your interest outside of academics: Homemakers Club, Dibuho Club, Glee Club, Performing Arts Club, Red Cross
							Youth (RCY) Club, Indoor Sports Club, Debate Circle Club. These clubs may help in developing a student's wanted skills.
						</p>
					</div>
				</div>
				<div class="box">
					<img src="entramurals.jpg" alt="An Image of the 2023 CRC-INTRAMURALS" />
					<div class="text-box">
						<h3>PSHS-CRC-INTRAMURALS</h3>
						<p>
							The PSHS-CRC Intramurals is an important event in the Campus that utilizes the skills that the students have learned from the Alternative Learning Activities into fun competitions as a chance to challenge their
							skills. Intramurals are not just about competition, they're also a great way to build school spirit, develop teamwork skills, and create lasting memories.
						</p>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>